/*
 * myBitMaps.h
 *
 *  Created on: Feb 22, 2015
 *      Author: frank
 */

#ifndef MYBITMAPS_H_
#define MYBITMAPS_H_

#include <stdint.h>
#include <avr/pgmspace.h>

const static uint8_t font8x8_z[8] PROGMEM = { 0b11111111, 0b00000011, 0b00000100, 0b00001000, 0b00010000, 0b00100000,
        0b11000000, 0b11111111 };

const static uint8_t zombie8x8_z[8] PROGMEM = { 0b00000000, 0b00011110, 0b00010010, 0b11111110, 0b10010010, 0b00010010,
        0b00011110, 0b00110110 };

const static uint8_t zombie8x8_b[8] PROGMEM = { 0b00011111, 0b00010101, 0b11111111, 0b10010001, 0b00011111, 0b00011111,
        0b00010001, 0b01110111 };

const static uint8_t number_1[8] PROGMEM = { 0b00011100, 0b00111100, 0b00111100, 0b00011100, 0b00011100, 0b00011100,
        0b11111111, 0b11111111 };

const static uint8_t image[32] PROGMEM = { 0b00000000, 0b01111111, 0b01100011, 0b11111111, 0b01111111, 0b00000000,
        0b00000000, 0b00000000, 0b00011000, 0b11111111, 0b00110011, 0b11111111, 0b11111111, 0b01111110, 0b00011000,
        0b00000000, 0b00000000, 0b11111110, 0b00110011, 0b11111111, 0b11111110, 0b00000000, 0b00000000, 0b00000000,
        0b00000000, 0b00000000, 0b00000000, 0b00000000, 0b00000000, 0b00000000, 0b00000000, 0b00000000 };

const static uint8_t image2[4][8] PROGMEM = { { 0b00000000, 0b01111111, 0b01100011, 0b11111111, 0b01111111, 0b00000000,
        0b00000000, 0b00000000 }, { 0b00011000, 0b11111111, 0b00110011, 0b11111111, 0b11111111, 0b01111110, 0b00011000,
        0b00000000 },
        { 0b00000000, 0b11111110, 0b00110011, 0b11111111, 0b11111110, 0b00000000, 0b00000000, 0b00000000 }, {
                0b00000000, 0b00000000, 0b00000000, 0b00000000, 0b00000000, 0b00000000, 0b00000000, 0b00000000 } };

#endif /* MYBITMAPS_H_ */
